# test-data-generator

./: README.md  pom.xml
src/main/java/com/nanolaba/test_data_generator/countries/russian/: City.java  Country.java  CountryManager.java  Region.java
src/main/java/com/nanolaba/test_data_generator/countries/russian/xml/: CityType.java  CountryType.java  ObjectFactory.java  RegionType.java  RocidType.java
src/main/java/com/nanolaba/test_data_generator/currencies/: Currency.java  CurrencyManager.java
src/main/java/com/nanolaba/test_data_generator/names/: Name.java  NameGenerator.java
src/main/java/com/nanolaba/test_data_generator/names/russian/: RussianName.java  RussianNameGenerator.java  default_female_f.txt  default_female_i.txt  default_female_o.txt  default_male_i.txt  default_male_o.txt
src/main/resources/: cities.xml  cities.xsd  currencies.txt
src/test/java/com/nanolaba/test_data_generator/countries/russian/: CountryManagerTest.java
src/test/java/com/nanolaba/test_data_generator/currencies/: CurrencyManagerTest.java
src/test/java/com/nanolaba/test_data_generator/names/russian/: RussianNameGeneratorTest.java
